<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Water Reminder"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnSetReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        android:backgroundTint="@color/bluelight"
        android:textColor="@color/white"
        android:layout_below="@id/timePicker"
        android:layout_marginTop="20dp"/>
</RelativeLayout>




