<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/baseline_email_24"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="18sp" />


    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Reset Password"
        android:padding="10dp"
        android:textSize="18sp"
        android:backgroundTint="@color/bluelight"
        android:textColor="@color/white"
        android:layout_marginTop="30dp" />

</LinearLayout>
