<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/home_bg">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/toolbar"
        android:background="@color/bluelight"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:src="@drawable/baseline_menu_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AquaTracker"
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Current size of your cup is : " />

    <TextView
        android:id="@+id/CupSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/cup100ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bluelight"
            android:drawableLeft="@drawable/ic_cup1"
            android:text="100 ml"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/cup150ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/bluelight"
            android:drawableLeft="@drawable/ic_cup3"
            android:text="150 ml"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/cup200ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bluelight"
            android:drawableLeft="@drawable/ic_cup4"
            android:text="200 ml"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/cup250ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/bluelight"
            android:drawableLeft="@drawable/ic_cup6"
            android:text="250 ml"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/cup300ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bluelight"
            android:drawableLeft="@drawable/ic_cup8"
            android:text="300 ml"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/cup400ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/bluelight"
            android:drawableLeft="@drawable/ic_cup7"
            android:text="400 ml"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/customizeEditText"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="Enter your custom size here"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="18dp" />

    <Button
        android:id="@+id/cupCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/bluelight"
        android:drawableLeft="@drawable/baseline_add_circle_outline_24"
        android:text="Customise"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <!-- Decrease Button -->
        <ImageButton
            android:id="@+id/btnDecrease"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:src="@drawable/baseline_minimize_24"
            android:contentDescription="Decrease Goal" />

        <!-- Water Intake Goal Display -->
        <TextView
            android:id="@+id/txtWaterGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1600"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:padding="20dp" />

        <!-- Increase Button -->
        <ImageButton
            android:id="@+id/btnIncrease"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:src="@drawable/baseline_add_24"
            android:contentDescription="Increase Goal" />

    </LinearLayout>


</LinearLayout>
